# Coffee

./: README.md  pom.xml
src/main/java/club/rigox/coffee/: Coffee.java
src/main/java/club/rigox/coffee/commands/: CoffeeCore.java  Fly.java  God.java
src/main/java/club/rigox/coffee/commands/admin/: Clear.java  Gamemode.java  SetSpawn.java
src/main/java/club/rigox/coffee/commands/staff/: Freeze.java  Invsee.java  PlayerTP.java  Staff.java
src/main/java/club/rigox/coffee/commands/users/: God.java  Heal.java  Spawn.java
src/main/java/club/rigox/coffee/hooks/: LuckpermsHook.java  Placeholders.java
src/main/java/club/rigox/coffee/listeners/: PlayerListener.java  StaffItemsListener.java  StaffListener.java
src/main/java/club/rigox/coffee/models/: PlayerModel.java
src/main/java/club/rigox/coffee/player/: FlyStatus.java  Inventory.java  ToggleVanish.java
src/main/java/club/rigox/coffee/player/gui/: TeleportGUI.java
src/main/java/club/rigox/coffee/player/scoreboard/: ScoreBoardAPI.java  ScoreboardCreator.java
src/main/java/club/rigox/coffee/tasks/: FreezeTask.java
src/main/java/club/rigox/coffee/utils/: CommandUtils.java  ConsoleUtils.java  Items.java  MsgUtils.java
src/main/java/club/rigox/vanillacore/: Coffee.java  VanillaCore.java
src/main/java/club/rigox/vanillacore/Models/: PlayerModel.java
src/main/java/club/rigox/vanillacore/commands/: CoffeeCore.java  Fly.java  Freeze.java  God.java  Help.java  Invsee.java  PlayerTP.java  Staff.java  Unfreeze.java
src/main/java/club/rigox/vanillacore/commands/staff/: Freeze.java  Invsee.java  PlayerTP.java  Staff.java
src/main/java/club/rigox/vanillacore/hooks/: LuckpermsHook.java  PlaceholderAPI.java  Placeholders.java
src/main/java/club/rigox/vanillacore/listeners/: PlayerListener.java  StaffItemsListener.java  StaffListener.java
src/main/java/club/rigox/vanillacore/models/: PlayerModel.java
src/main/java/club/rigox/vanillacore/placeholders/: PlaceholderHook.java
src/main/java/club/rigox/vanillacore/player/: FlyStatus.java  Inventory.java  StaffItems.java  ToggleVanish.java  Vanish.java
src/main/java/club/rigox/vanillacore/player/gui/: TeleportGUI.java  TeleportGui.java
src/main/java/club/rigox/vanillacore/player/scoreboard/: ScoreBoardAPI.java  ScoreboardCreator.java
src/main/java/club/rigox/vanillacore/rigox/vanillacore/: VanillaCore.java
src/main/java/club/rigox/vanillacore/rigox/vanillacore/utils/: CommandHandler.java  CommandInterface.java  ConsoleUtils.java  MsgUtils.java
src/main/java/club/rigox/vanillacore/tasks/: FreezeTask.java
src/main/java/club/rigox/vanillacore/utils/: CommandHandler.java  CommandInterface.java  ConsoleUtils.java  InventoryTeleport.java  Items.java  MsgUtils.java  VanishUtils.java
src/main/resources/: inventories.yml  lang.yml  plugin.yml  scoreboard.yml  settings.yml
